<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="ya-title=#3B8DBD,ya-dock=#3B8DBD">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="icon" type="image/png" href="../app/img/%D0%91%D0%B5%D0%B7-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-1.png" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
</head>
<body>
	<header>
		<div class="menu">
			<div class="logo">
				<img src="img/%D0%91%D0%B5%D0%B7-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-1.png" alt="">
			</div>
			<a href="" class="first">dasboard</a>
			<a href="">tree</a>
			<a href="">stats</a>
			<a href="">finance</a>
		</div>
		<div class="bar">
			<div class="ava"></div>
			<i class="fa fa-plus-circle" aria-hidden="true"></i>
			<i class="fa fa-lock" aria-hidden="true"></i>
			<i class="fa fa-bell-o" aria-hidden="true"></i>
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
			<i class="fa fa-search" aria-hidden="true"></i>
			
			
			
			
			
		</div>
	</header>
	<div class="ajax">
		<div class="tab_menu">
			<ul>
				<li class="active"><a class="link_menu" href="">Pulse</a></li>
				<li><a class="link_menu" href="">Tracker</a></li>
				<li><a class="link_menu" href="">Projects</a></li>
				<li><a class="link_menu" href="">Timeteble</a></li>
				<li><a class="link_menu" href="">Kanban</a></li>
			</ul>	
		</div>
		<div class="container_content">
			<div class="main_wrp">
				<div class="wrapp">
					<h1>pulse</h1>
				</div>
				<div class="wrapp">
				<div class="drop_wrapp">
					<div class="left">
						<div class="drop_logo">
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>

						<div class="drop_ass" id="js_btn1">
							<ul  class="drop_list1 ">
								<li>test</li>
								<li>test</li>
								<li>test</li>
								<li>test</li>
							</ul>
							<p>All Assignee</p>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>
					</div>
					<div class="right">

						<div class="drop_search">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>

						<div class="drop_miles" id="js_btn2">
							<ul  class="drop_list2">
								<li>test</li>
								<li>test</li>
								<li>test</li>
								<li>test</li>
							</ul>
							<p>All Milestone</p>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>

						<div class="drop_proj" id="js_btn3">
							<ul  class="drop_list3">
								<li>test</li>
								<li>test</li>
								<li>test</li>
								<li>test</li>
							</ul>
							<p>All Project</p>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>

						<div class="drop_status" id="js_btn4">
							<ul  class="drop_list4">
								<li>test</li>
								<li>test</li>
								<li>test</li>
								<li>test</li>
							</ul>
							<p>ALL Status</p>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>

						<div class="drop_types" id="js_btn5">
							<ul  class="drop_list5">
								<li>test</li>
								<li>test</li>
								<li>test</li>
								<li>test</li>
							</ul>
							<p>ALL Types</p>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>

						<div class="drop_data" id="js_btn6">
							<ul  class="drop_list6">
								<li>test</li>
								<li>test</li>
								<li>test</li>
								<li>test</li>
							</ul>
							<i class="fa fa-calendar" aria-hidden="true"></i>
							<p>Date</p>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</div>

					</div>
				</div>
				<div class="tabl_wrapp">

					<div class="t">T</div>
					<div class="title">Title</div>
					<div class="company">Company</div>
					<div class="status">Status</div>
					<div class="assignee">Assignee</div>
					<div class="milestone">Milestone</div>
					<div class="spent"><i class="fa fa-clock-o" aria-hidden="true"></i> Spent (h)</div>
					<div class="approv"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Approv.(h)</div>
					<div class="updeted">Updeted</div>

				</div>
				<div class="t_item">
						<div class="img"><img src="img/fix.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger and bolder</p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="new">New</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
				</div>
				<div class="t_item">
						<div class="img"><img src="img/bag.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger </p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="on_hold">On Hold</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>

				</div>
				<div class="t_item">
						<div class="img"><img src="img/fix.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger and bolder</p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="new">New</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
				</div>
				<div class="t_item">
						<div class="img"><img src="img/bag.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger</p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="on_hold">On Hold</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
				</div>
				<div class="t_item">
						<div class="img"><img src="img/fix.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger and bolder</p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="new">New</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
				</div>
				<div class="t_item">
						<div class="img"><img src="img/bag.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger</p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="on_hold">On Hold</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
				</div>
				<div class="t_item">
						<div class="img"><img src="img/fix.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger and bolder</p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="new">New</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
				</div>
				<div class="t_item">
						<div class="img"><img src="img/bag.png" alt=""></div>
						<div class="t_title"><p><span>#3530:</span>Make the share button bigger</p></div>
						<div class="t_company"><p>company</p></div>
						<div class="t_status"><p class="on_hold">On Hold</p></div>
						<div class="t_assignee"><img src="img/ava.png" alt=""></div>
						<div class="t_milestone">
							<div class="sercl"></div>
							<p class="text">Доработки согласно ТЗ </p>
							<p><span>Deadline:</span>2016-05-16</p>
						</div>
						<div class="t_spent"><i class="fa fa-minus" aria-hidden="true"></i></div>
						<div class="t_approv"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="t_updeted"><p>17/10/2015</p><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
				</div>
			</div>
				<div class="wrapp">
					<h1>Projects</h1>
				</div>
				<div class="wrapp">
					<h1>Timeteble</h1>
				</div>
				<div class="wrapp">
					<h1>Kanban</h1>
				</div>
			</div>
		</div>
	</div>
	
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>